/* Form */
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 300px;
  margin: 0 auto 100px;
  padding: 30px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
}
.form .thumbnail {
  background: #EF3B3A;
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
  padding: 50px 30px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form .thumbnail img {
  display: block;
  width: 100%;
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  outline: 0;
  background: #EF3B3A;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #EF3B3A;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}


html{
/*https://stackoverflow.com/questions/18901819/how-to-show-full-height-background-image*/  
width:100%;
  height:100%;
}


/* END Form */
/* Demo Purposes */
body {
  /*https://www.w3schools.com/css/tryit.asp?filename=trycss_background-image
 *    using the link to set background images
 *      */
  background-image: url("https://photosfor2018.oss-cn-hangzhou.aliyuncs.com/7.JPG");
  /*background-image: url("background.png");*/
  background-repeat: no-repeat;
  background-size:cover;
  font-family: "Roboto", sans-serif;
  z-index: -999;


}
body:before {
  content: "";
  /* position: fixed; */
  top: 0;
  left: 0;
  /* display: block; */
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
}
/*
 * #video {
 *   z-index: -99;
 *     position: fixed;
 *       top: 50%;
 *         left: 50%;
 *           min-width: 100%;
 *             min-height: 100%;
 *               width: auto;
 *                 height: auto;
 *                   -webkit-transform: translateX(-50%) translateY(-50%);
 *                     transform: translateX(-50%) translateY(-50%);
 *                     }
 *                     */

